.crsl-wrap {
  width: 600px;
  display: flex;
  overflow: auto;
  overflow-x: scroll;
  margin: 0 auto;
  scroll-snap-type: x mandatory;
  gap: 10px;
  position: relative;
}

.crsl-wrap::-webkit-scrollbar {
  display: none;
}
.crsl-card {
  width: 100%;
  padding: 30px;
  flex-shrink: 0;
  scroll-snap-align: center;
  border: 1px solid gray;
  border-radius: 20px;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.crsl-card h1 {
  flex-grow: 1;
}
.size-auto {
  width: auto;
}

.mainer {
  margin: 0 auto;
  width: fit-content;
  display: flex;
  gap: 20px;
}

@media all and (max-width:650px){
    .mainer {
        flex-direction: column;
        align-items: center;

    }
.size-auto {
  width: 100px;
}
.crsl-wrap{
    max-width: 400px;
}
}